worker_processes  2;

events {
    worker_connections  1024;
}
http {
    client_max_body_size 200m;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
	underscores_in_headers on;
    server_tokens off;
server {
		#监听端口为部署组服务端口
        listen       8080;           
        
		#编码格式
        charset utf-8;
        #代理配置参数
        proxy_connect_timeout 180;
        proxy_send_timeout 180;
        proxy_read_timeout 180;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarder-For $remote_addr;

#测试环境前台页面的代理放到clb去做
#开发环境还这样
        location / {
			#该路径需要对应dockerfile中打包文件所放路径
        	  root   /etc/nginx/html/portalweb;    
            index  index.html index.htm test.html;
            try_files $uri $uri/ /procmgr/index.html;
        }
    }
}
